{
  "ConnectionStrings": {
    "ConexMySQLCampus": "server=localhost;user=root;password=doritoDBYS7#;database=dbTokensJWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key": "(#47hjnGY89$5GSYH@C9F0123%AOIjsiq23$",
    "Issuer": "http://localhost:5201",
    "Audience": "http://localhost:5201",
    "DurationOnMinutes" : 1

  }
}
